{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": ["6283842942635@s.whatsapp.net", "6283842942635@s.whatsapp.net"],
"NomorOwner":"6283842942635", 
"NomorOwner2":"+62 838-4294-2635", 
"NamaOwner":"PutraXd Ofcゑ", 
"gcount": 20
}
